YII_DEBUG=1
YII_ENV=prod
APP_IS_PROFILING_ENABLED=1
APP_LOG_LEVELS=error,warning
APP_DATABASE=pgsql:host=db;port=5432;dbname=postgres;user=postgres;password=
APP_REDIS_HOSTNAME=cache

APP_NGINX_HTTP_ORIGIN_FORMAT=.*

TZ=Asia/Novosibirsk
XDEBUG_CONFIG=remote_host=172.17.0.1 idekey=PHPSTORM_APP
PHP_IDE_CONFIG=serverName=php-k8s
PHP_XDEBUG_ENABLED=1