server {

    listen        80 default_server;
    server_name   _;
    root          /var/www/html/;

    fastcgi_index index.php;
    index         index.php;

    charset       utf-8;
    client_max_body_size 64M;

    location / {
        # Перенаправляем все запросы к несуществующим директориям и файлам на index.php
        try_files $uri $uri/ /index.php?$args;
    }

    location = / {

        fastcgi_param QUERY_STRING $query_string;
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param CONTENT_TYPE $content_type;
        fastcgi_param CONTENT_LENGTH $content_length;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param REQUEST_URI $request_uri;
        fastcgi_param DOCUMENT_URI $document_uri;
        fastcgi_param DOCUMENT_ROOT $document_root;
        fastcgi_param SERVER_PROTOCOL $server_protocol;
        fastcgi_param GATEWAY_INTERFACE CGI/1.1;
        fastcgi_param SERVER_SOFTWARE nginx/$nginx_version;
        fastcgi_param REMOTE_ADDR $remote_addr;
        fastcgi_param REMOTE_PORT $remote_port;
        fastcgi_param SERVER_ADDR $server_addr;
        fastcgi_param SERVER_PORT $server_port;
        fastcgi_param SERVER_NAME $server_name;
        fastcgi_param HTTPS $https if_not_empty;

        fastcgi_intercept_errors on;
        fastcgi_buffers          300 5K;

        # PHP only, required if PHP was built with --enable-force-cgi-redirect
        fastcgi_param            REDIRECT_STATUS 200;

        if ( $http_origin ~* "{{ .Env.APP_NGINX_HTTP_ORIGIN_FORMAT }}" ) {
            add_header "Access-Control-Allow-Origin" "$http_origin";
            add_header "Access-Control-Allow-Headers" "X-Requested-With";
        }

        fastcgi_pass 127.0.0.1:9000;
    }

    location = /apple-app-site-association {
        default_type application/json;
        expires      1d;
    }

    location = /.well-known/apple-app-site-association {
        alias        /var/www/html/apple-app-site-association;
        default_type application/json;
        expires      1d;
    }

    location ~ /\. {
        return 444;
    }

    location = /favicon.ico {
        gzip_static   on;
        log_not_found off;
        access_log    off;
    }

    location ~* \.(jpg|jpeg|gif|png)$ {
        access_log off;
        expires    30d;
    }

    location = /robots.txt {
        log_not_found off;
        access_log    off;
    }
}
